<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y5[@6!_WUxU`hrYV!jGS">Player</variable><variable type="KIND_SpriteKind" id="mJyRrVb$/xXSIS.0M9y(">Projectile</variable><variable type="KIND_SpriteKind" id="-OIDcn,ry2s##EXzS{k=">Food</variable><variable type="KIND_SpriteKind" id="Y,=7VE[2nB6Z2qnKYO3W">Enemy</variable><variable id="~ozLCa[yG#U-r`+AbwU-">player1</variable><variable id="02`qs++(}Kh!zT*[@e:~">player2</variable><variable id="{i7;#A]kh^4SabsD~g5!">mySprite</variable></variables><block type="pxt-on-start" id="9mPTrY}3sAd9g9+|]$rQ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="j+/p}eL_62oUx}?lg*S%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P0k[Tl!n)w7#(`vk@uY8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="sR5xPHC_Gk/a$#Rl2ys("><field name="VAR" id="~ozLCa[yG#U-r`+AbwU-">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C*~Ak$.5o8Y[`AGp,AL."><value name="img"><shadow type="screen_image_picker" id="C/#g;hw,5zq!E}21;+LX"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="],t#;$p|7mT:!!1q,8DM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_$EF*tBFkociT%o[|/@M"><field name="VAR" id="02`qs++(}Kh!zT*[@e:~">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SS/-`^4_6^b11Lb6E)+H"><value name="img"><shadow type="screen_image_picker" id="DF}F,}Vca=L6rN6.G![z"><field name="img">img`
........................
........................
........................
.......ffff.............
.....fff22fff...........
....fff2222fff..........
...fffeeeeeefff.........
...ffe222222eef.........
...fe2ffffff2ef.........
...ffffeeeeffff......ccc
..ffefbf44fbfeff....cddc
..ffefbf44fbfeff...cddc.
..fee4dddddd4eef.ccddc..
.fdfeeddddd4eeffecddc...
.fbffee4444ee4fddccc....
.fbf4f222222f1edde......
.fcf.f222222f44ee.......
..ff.f445544f...........
.....ffffffff...........
......ff..ff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?RQ7P?eSJ0F(z+gt[.4~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Zu][8J(3`0ZyRT-_-urW"><value name="sprite"><block type="variables_get" id="J/kD%6tnjH;8`P5~-t_["><field name="VAR" id="~ozLCa[yG#U-r`+AbwU-">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="e)xfjy)4HIEk!9O)+.ph"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|$.QWq;,C#!+#9//nA^0"><value name="sprite"><block type="variables_get" id="#n2%2Xw8poC6,8xK0/8W"><field name="VAR" id="02`qs++(}Kh!zT*[@e:~">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="x~Wc1u1{a|,1:pNKs}Qe"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Z@@h3[bRl@r6bMN?lt}="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="cI4ZL?*VUT0,][i9ml9;"><field name="VAR" id="~ozLCa[yG#U-r`+AbwU-">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-gPF7iB,bS_=}r*}Oizs"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dh~`oecU#dMd(8xHGTgR"><field name="speed">50</field></shadow></value><next><block type="ctrlgame_control_sprite" id="h-F[/ehqt#8DwZsMFW3d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id=",+C]40?a}EKz.jNyeq!%"><field name="VAR" id="02`qs++(}Kh!zT*[@e:~">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=iYx5b0$zeq2P~8*^}ui"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Jz)J3Sz.K`%kc,7)02S"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gfd|TfC:5A8q7DHVLbBm" x="10" y="510"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Z.AlT^)D~L{W:B=#A0]Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1JW;WeYA*3g5CBGAa}iI"><field name="VAR" id="~ozLCa[yG#U-r`+AbwU-">player1</field></block></value><value name="value"><shadow type="math_number" id="$9~WA2HW~3q:V6%.Z-Y["><field name="NUM">0</field></shadow><block type="device_random" id="gD?tx4O{gz)diYAdyF^:"><value name="min"><shadow type="math_number" id="9ps~v[m9[!1NE$O1Zlu}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D.VD5#8iXy6KmN4JC1!G"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zDjBhks|o=|nTs]x;poO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{M?;r+J628eqLO`]Y+n;"><field name="VAR" id="~ozLCa[yG#U-r`+AbwU-">player1</field></block></value><value name="value"><shadow type="math_number" id="Zlh*O$|Fz24sup9T1XSK"><field name="NUM">0</field></shadow><block type="device_random" id="0(`3x!3E6O^w%$myq)B@"><value name="min"><shadow type="math_number" id="]8*wl.SSxqAshv%qUQ0T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j1#ymSJk#k[^z=1CLzBf"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L{dG{e`@9VIecRUQu+Zv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}d#Iz:mQm}oew`?ht#0G"><field name="VAR" id="02`qs++(}Kh!zT*[@e:~">player2</field></block></value><value name="value"><shadow type="math_number" id="yOS^GAI0v31|T6CInYsr"><field name="NUM">0</field></shadow><block type="device_random" id="zFGiKq-JW;:}A,DViN5k"><value name="min"><shadow type="math_number" id="8lM}A6``:aD^_NjFu0B;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VEY6p]zA}3v{8a,azfn7"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Lk*5JNG{t|aDEI@H,.N2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l9L3o9%X|zL!)F6U8[qT"><field name="VAR" id="02`qs++(}Kh!zT*[@e:~">player2</field></block></value><value name="value"><shadow type="math_number" id="HY64w.CbT8T.g)FfE$X;"><field name="NUM">0</field></shadow><block type="device_random" id="|uAN]*,w|A;Q%-IBts[f"><value name="min"><shadow type="math_number" id="cJSMFn@k?y!}^i1`x#D*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{u?bORgC`JCN-=3_)B$:"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>