<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jky?XZP[9rJH*HY.P,mh">Player</variable><variable type="KIND_SpriteKind" id="QJ:Do7-DYq8*#~q~lwMH">Projectile</variable><variable type="KIND_SpriteKind" id="kU*]c(GFzpbT{~ir[)DI">Food</variable><variable type="KIND_SpriteKind" id="Bu5}-8)x}Ihf+EaHG6M6">Enemy</variable><variable id="D-ZBBAZMomAT2jH$e{-(">player1</variable><variable id="29;H%E${Iu7air/^Rzg*">player2</variable><variable id="^)58#%a_06jovgpbzU3}">collectibles</variable><variable id="!DlU7bSp|(J`s-w-3S3v">thingies</variable><variable id="Lt^hMu+#WPK5[CMbq`3y">mySprite</variable></variables><block type="pxt-on-start" id="AYTWU6?Mt|s~Vzq`%Q`Z" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="IOIywa]L:ixt|%@W45[7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="coi:mtD#Mx`ewB@KT_K."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2{T*muj;9l]/5kVZWiG1"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y6@e6R55iG4id)EV(v_/"><value name="img"><shadow type="screen_image_picker" id="1wGda)TpLzJMU*#NMtkh"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vc?o4]5MyFKX?7N9RzvX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$qgL1_uqG(2tDrE*1h0c"><field name="VAR" id="29;H%E${Iu7air/^Rzg*">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n#~DP:!G+v[;3%RlH-fL"><value name="img"><shadow type="screen_image_picker" id="EyCzOmb:0x^bq`iQ-GMV"><field name="img">img`
........................
........................
........................
.......ffff.............
.....fff22fff...........
....fff2222fff..........
...fffeeeeeefff.........
...ffe222222eef.........
...fe2ffffff2ef.........
...ffffeeeeffff......ccc
..ffefbf44fbfeff....cddc
..ffefbf44fbfeff...cddc.
..fee4dddddd4eef.ccddc..
.fdfeeddddd4eeffecddc...
.fbffee4444ee4fddccc....
.fbf4f222222f1edde......
.fcf.f222222f44ee.......
..ff.f445544f...........
.....ffffffff...........
......ff..ff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fMIIMM9!R}#+6`0X?XSN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Y:Vss8Da#TX^.X%!AI@V"><value name="sprite"><block type="variables_get" id="SJu}p5g.BcLhs+SHNPx%"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="h{XukzHzj!0GiNK+en;^"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="oCYSA%}~{P,Y|!Uw/s9S"><value name="sprite"><block type="variables_get" id="7[6qt9^?+%B!Yj3{NNl~"><field name="VAR" id="29;H%E${Iu7air/^Rzg*">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="T^,8V?8q3%)zhGB.2}2E"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="{2`.DSe`%am%dHJ#c%CS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="B4.aUHL=P:4YiTZ`mzSW"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="BdBdrbv5]-kzg;rL/SL+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="UrIU#xu7`4dgysZ25UvE"><field name="VAR" id="29;H%E${Iu7air/^Rzg*">player2</field></shadow></value><next><block type="variables_set" id="sZ^a#%Sb07pkUE}w`aW-"><field name="VAR" id="^)58#%a_06jovgpbzU3}">collectibles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="!o12)TN32p/=!l)?Oo|p"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="`Va:yQ.%huV,-V~TJ7-4"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="7+!Clzly7$d$edYCEu8l"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="8ss^wu^SH?%j^n}N#K!I"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="camerafollow" id="vul/%T@p5xyG8$R6c:o@"><value name="sprite"><shadow type="variables_get" id="@=1g;V?Z`$Bt8n,F.4|]"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></shadow></value><next><block type="controls_repeat_ext" id="J6HXyzKVu;TxA3%pQ^j]"><value name="TIMES"><shadow type="math_whole_number" id="+I9V;1Q@!H:^rK+0PC[1"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="n}%!378aD8=$A7%Byin2"><field name="VAR" id="!DlU7bSp|(J`s-w-3S3v">thingies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",*5q7GHl|u.KdB,Y5$0Q"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="b^Qnk[/=:E.3!sUYxlXI"><value name="LIST"><block type="variables_get" id="zBEn/B?GUtwqv$Lr+#!`"><field name="VAR" id="^)58#%a_06jovgpbzU3}">collectibles</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/yJ}/z6s6Ud;``R6HN@m"><value name="min"><shadow type="math_number" id="a=Bk3Miq127zm=q$J*H@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n-LjZowrS]!GLqmIzw#S"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="1mZ]dq[n1g7qmqTU7l)x"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".X@He:#{$~Rh}v-/Dz`k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0Lw@VZ,Q%pPS5`CuWSeb"><field name="VAR" id="!DlU7bSp|(J`s-w-3S3v">thingies</field></block></value><value name="value"><shadow type="math_number" id="E9(dtekOu$iDIwK[i_@."><field name="NUM">0</field></shadow><block type="device_random" id="7`mi,I96P++$!Q*DT}0:"><value name="min"><shadow type="math_number" id="S]Kn=zr^fUT#Du8BotO("><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="Y3IH^kxqZUzfVm:sE|Hu"><field name="NUM">130</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[)#v32c?CK4hu4(r-aM."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TINr!m1D%iI,!+^7@{S("><field name="VAR" id="!DlU7bSp|(J`s-w-3S3v">thingies</field></block></value><value name="value"><shadow type="math_number" id="65wG(6%mK%O9F0hb.jx["><field name="NUM">0</field></shadow><block type="device_random" id="H~jQz3n_Xewkxn|zDW.Y"><value name="min"><shadow type="math_number" id="qvj!|O.5BDIA9s/.l(S6"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="$q2X{hY]FwGN287VnC)j"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=",Ycx@8VDWJxf|lGM{l0g" x="697" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5rh0/OrBsGEoSA`-n`-c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3S!WnJd,m4j(1a?zu#[+"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></block></value><value name="value"><block type="device_random" id="Kb3(.0]g*bK~^P,YNfi`"><value name="min"><shadow type="math_number" id="o*{D8dCXTBzrS(t:{|{?"><field name="NUM">-300</field></shadow></value><value name="limit"><shadow type="math_number" id="4~u#I5{vav`{]ag`%++o"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$8if_jlht.^R6H.$I!7+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+@g(}@G:zRtFI)g,PrR_"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></block></value><value name="value"><block type="device_random" id="9C7514#r/gB5^4bKS6L;"><value name="min"><shadow type="math_number" id="l{kt_)uyEf|P@nQD|s{%"><field name="NUM">-300</field></shadow></value><value name="limit"><shadow type="math_number" id="CLG]Llpl[jrs/AOYCAFS"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$V[wqcT/BDIX4HTL$40k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*~azdu;4|zXutvyP)):7"><field name="VAR" id="29;H%E${Iu7air/^Rzg*">player2</field></block></value><value name="value"><block type="device_random" id="%u7!W1DP|$8lT7ftmlu^"><value name="min"><shadow type="math_number" id="oL||i#U~yYVg?9[47jmc"><field name="NUM">-300</field></shadow></value><value name="limit"><shadow type="math_number" id=";?YV?loX|-:F=UyUuxg,"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="VyuBIZGkO.5mN;r]AN8B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lgh}H{^V|HaFlHJx]T2H"><field name="VAR" id="29;H%E${Iu7air/^Rzg*">player2</field></block></value><value name="value"><block type="device_random" id="vY6:WS9+Ly0WFCG)X-,2"><value name="min"><shadow type="math_number" id="l%t(9+nJWMzVnp{NYSX_"><field name="NUM">-300</field></shadow></value><value name="limit"><shadow type="math_number" id=")J|)%~vdM|;|-]rD;W2i"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O0T#S7Gl!fJbVNjp}Bw~" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4_sKFc}U9#o#.*CJ,{/r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?^!hHhIfs_{`|@,qCGU%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HuuZWMF@C:Vs1N%;!IJ1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KmMX!b+NW-r8*2S4Io%z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="o[2uqtO~Jkcnk[zI^u6f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="k|r3F)5.1Y)C(n=(=C_X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="MWL;IJB{]R!AYVYE%G/w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w@,[HuM%rfY3%xDbP:|h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="}d/tpC{NGOrid;GHh_d."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="daG{!M$R]64[P-{O`U0y"><field name="VAR" id="D-ZBBAZMomAT2jH$e{-(">player1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="xZS)Yy|@5{B7qWzCgil4"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="h:=UU[b;TMr(@P7wyKWo"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="M|W0Kg!9jh;22GKi]Nfs"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="EtM%B`9(Kg7!d~:IMZL:"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>